<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
  <header>
    <div class="nav">
        <div class="left">
            <img src="./images/moon.jpg">
        </div>
        <div class="right">
            <ul>
                <a href="#">header link one</a></li>
                <a href="#">header link two</a></li>
                <a href="#">header link three</a></li>
            </ul>
        </div>
    </div>

      <div class="welcome">
        <div class="left">
          <h1>This website is awesome</h1>
          <p class="secondary">In Latin, the Moon is called Luna, which is the main adjective for all things Moon-related: lunar.</p>
          <button type="button">Sign Up</button>
        </div>
        <div class="right">
          <div class="image">
            <img class="main-image" src="./images/hogwarts.jpeg"></p>
          </div>
        </div>
    </div>
</header>  

<main>
  <h2>Some random information.</h2>
  <div class="container">
    <div class="image-container">
      <div class="square"></div>
      <p>this is some subtext under an illustration or image</p>
    </div>

    <div class="image-container">
      <div class="square"></div>
      <p>this is some subtext under an illustration or image</p>
    </div>

    <div class="image-container">
      <div class="square"></div>
      <p>this is some subtext under an illustration or image</p>
    </div>

    <div class="image-container">
      <div class="square"></div>
      <p>this is some subtext under an illustration or image</p>
    </div>

  </div>
</main> 

<div class="quote">
  <em>To the well-organized mind, death is but the next great adventure.</em>
  <p>- Albus Dumbledore</p>
</div>

<div class="signup">
  <div class="signup-container">
      <div class="left">
      <strong>Call to action! It's time!</strong>
        <p class="secondary">Sign up for our product by clicking that button right over there!</p>
      </div>

    <div class="right">
      <button type="signup-button">Sign Up</button>
    </div>
  </div>
</div>

<footer>
  Copyright &copy; The Odin Project 2021
</footer>

</body>
</html>